spring.application.name=Lab7_20203644
spring.datasource.url=jdbc:mysql://localhost:3306/cinepucp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

server.port=8080

#propiedades para uso de session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always